# Contact-Application-With-FireBase

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decagon/android/sq007/Utils/: ClickListener.kt  Colors.kt  ContactNode.kt  Validator.kt
app/src/main/java/com/decagon/android/sq007/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/decagon/android/sq007/controller/: ContactViewModel.kt
app/src/main/java/com/decagon/android/sq007/model/: Contact.kt  ContactNode.kt
app/src/main/java/com/decagon/android/sq007/secondimplementation/: LoadPhoneContactActivity.kt  LoadPhoneContactAdapter.kt
app/src/main/java/com/decagon/android/sq007/view/: ContactProfileActivity.kt  EditContactActivity.kt  LoadPhoneContactActivity.kt  MainActivity.kt  SaveContactActivity.kt
app/src/main/res/drawable/: ic_baseline_circle_24.xml  initial_background.xml
app/src/main/res/layout/: activity_contact_profile.xml  activity_edit_contact.xml  activity_load_phone_contact.xml  activity_main.xml  activity_save_contact.xml  activity_test.xml  load_phone_contact_model.xml  recycler_contact_model.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
scripts/: pre-push-macos
